<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn VueJS By Example [Markdown Editor]</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            height: 100%;
        }

        #app {
            height: 100%;
        }

        .editor {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .editor__input {
            border: 0;
            font: inherit;
            outline: none;
        }
    
        .editor__input, .editor__preview {
            width: 50%;
            height: 100%;
            padding: 20px;
        }

        .editor__preview {
            background: #eee;
            padding-top: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <editor></editor>
    </div>

    <script src="http://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.2/marked.js"></script>
    <script>
        let Preview = {
            props: ['text'],
            template: `
                <div class="editor__preview" v-html="markdownText"></div>
            `,
            computed: {
                markdownText() {
                    return marked(this.text, { sanitize: true })
                }
            }
        }

        let Editor = {
            data() {
                return {
                    text: ''
                }
            },
            components: {
                'preview': Preview
            },
            template: `
                <div class="editor">
                    <textarea class="editor__input" v-model="text"></textarea>
                    <preview :text="text"></preview>
                </div>
            `
        }

        let app = new Vue({
            el: '#app',
            components: {
                'editor': Editor
            }
        });
    </script>
</body>
</html>